cmake_minimum_required(VERSION 2.8.4)
project(fp-debugger)

#set(LLVM_PATH /home/fptesting/clang+llvm)
set(LLVM_PATH /usr/workspace/wsa/guo8/home1/clang-llvm/build)
link_directories(${LLVM_PATH}/lib)
include_directories(${LLVM_PATH}/include)

add_definitions(
-D_GNU_SOURCE 
-D__STDC_CONSTANT_MACROS 
-D__STDC_FORMAT_MACROS 
-D__STDC_LIMIT_MACROS
)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -fno-exceptions -fno-rtti")
set(LLVM_LINK_COMPONENTS Support)

add_executable(fp-debugger
  FPDebugger.cpp
  FPDebugger.h
  analysis/funcAnalysis.cpp
  analysis/funcAnalysis.h
  transform/funcTrans.cpp
  transform/funcTrans.h
  core/_fp.h
  core/_funcRecord.cpp
  core/_funcRecord.h
  core/_lineRecord.cpp
  core/_lineRecord.h
  utils/json.hpp
)


target_link_libraries(fp-debugger
  clangTooling 
  clangDriver 
  clangFrontend 
  clangParse 
  clangSerialization 
  clangSema 
  clangAnalysis 
  clangEdit 
  clangLex 
  clangAST 
  clangBasic 
  clangRewrite 
  clangRewriteFrontend 
)

target_link_libraries(fp-debugger
  LLVMLTO 
  LLVMPasses 
  LLVMObjCARCOpts 
  LLVMMIRParser 
  LLVMSymbolize 
  LLVMDebugInfoPDB 
  LLVMDebugInfoDWARF 
  LLVMCoverage 
  LLVMMCA 
  LLVMTableGen 
  LLVMDlltoolDriver 
  LLVMXRay 
  LLVMOrcJIT 
  LLVMXCoreDisassembler 
  LLVMXCoreCodeGen 
  LLVMXCoreDesc 
  LLVMXCoreInfo 
  LLVMXCoreAsmPrinter 
  LLVMWebAssemblyDisassembler 
  LLVMWebAssemblyCodeGen 
  LLVMWebAssemblyDesc 
  LLVMWebAssemblyAsmPrinter 
  LLVMWebAssemblyAsmParser 
  LLVMWebAssemblyInfo 
  LLVMSystemZDisassembler 
  LLVMSystemZCodeGen 
  LLVMSystemZAsmParser 
  LLVMSystemZDesc 
  LLVMSystemZInfo 
  LLVMSystemZAsmPrinter 
  LLVMSparcDisassembler 
  LLVMSparcCodeGen 
  LLVMSparcAsmParser 
  LLVMSparcDesc 
  LLVMSparcInfo 
  LLVMSparcAsmPrinter 
  LLVMPowerPCDisassembler 
  LLVMPowerPCCodeGen 
  LLVMPowerPCAsmParser 
  LLVMPowerPCDesc 
  LLVMPowerPCInfo 
  LLVMPowerPCAsmPrinter 
  LLVMNVPTXCodeGen 
  LLVMNVPTXDesc 
  LLVMNVPTXInfo 
  LLVMNVPTXAsmPrinter 
  LLVMMSP430Disassembler 
  LLVMMSP430CodeGen 
  LLVMMSP430AsmParser 
  LLVMMSP430Desc 
  LLVMMSP430Info 
  LLVMMSP430AsmPrinter 
  LLVMMipsDisassembler 
  LLVMMipsCodeGen 
  LLVMMipsAsmParser 
  LLVMMipsDesc 
  LLVMMipsInfo 
  LLVMMipsAsmPrinter 
  LLVMLanaiDisassembler 
  LLVMLanaiCodeGen 
  LLVMLanaiAsmParser 
  LLVMLanaiDesc 
  LLVMLanaiAsmPrinter 
  LLVMLanaiInfo 
  LLVMHexagonDisassembler 
  LLVMHexagonCodeGen 
  LLVMHexagonAsmParser 
  LLVMHexagonDesc 
  LLVMHexagonInfo 
  LLVMBPFDisassembler 
  LLVMBPFCodeGen 
  LLVMBPFAsmParser 
  LLVMBPFDesc 
  LLVMBPFInfo 
  LLVMBPFAsmPrinter 
  LLVMARMDisassembler 
  LLVMARMCodeGen 
  LLVMARMAsmParser 
  LLVMARMDesc 
  LLVMARMInfo 
  LLVMARMAsmPrinter 
  LLVMARMUtils 
  LLVMAMDGPUDisassembler 
  LLVMAMDGPUCodeGen 
  LLVMAMDGPUAsmParser 
  LLVMAMDGPUDesc 
  LLVMAMDGPUInfo 
  LLVMAMDGPUAsmPrinter 
  LLVMAMDGPUUtils 
  LLVMAArch64Disassembler 
  LLVMAArch64CodeGen 
  LLVMAArch64AsmParser 
  LLVMAArch64Desc 
  LLVMAArch64Info 
  LLVMAArch64AsmPrinter 
  LLVMAArch64Utils 
  LLVMObjectYAML 
  LLVMLibDriver 
  LLVMOption 
  LLVMOptRemarks 
  LLVMWindowsManifest 
  LLVMTextAPI 
  LLVMFuzzMutate 
  LLVMX86Disassembler 
  LLVMX86AsmParser 
  LLVMX86CodeGen 
  LLVMGlobalISel 
  LLVMSelectionDAG 
  LLVMAsmPrinter 
  LLVMX86Desc 
  LLVMMCDisassembler 
  LLVMX86Info 
  LLVMX86AsmPrinter 
  LLVMX86Utils 
  LLVMMCJIT 
  LLVMLineEditor 
  LLVMInterpreter 
  LLVMExecutionEngine 
  LLVMRuntimeDyld 
  LLVMCodeGen 
  LLVMTarget 
  LLVMCoroutines 
  LLVMipo 
  LLVMInstrumentation 
  LLVMVectorize 
  LLVMScalarOpts 
  LLVMLinker 
  LLVMIRReader 
  LLVMAsmParser 
  LLVMInstCombine 
  LLVMBitWriter 
  LLVMAggressiveInstCombine 
  LLVMTransformUtils 
  LLVMAnalysis 
  LLVMProfileData 
  LLVMObject 
  LLVMMCParser 
  LLVMMC 
  LLVMDebugInfoCodeView 
  LLVMDebugInfoMSF 
  LLVMBitReader 
  LLVMCore 
  LLVMBinaryFormat 
  LLVMSupport 
  LLVMDemangle
)

include(FindCurses)
target_link_libraries(fp-debugger
    pthread
    z
    dl
    ${CURSES_LIBRARIES}
)

install(TARGETS fp-debugger
  DESTINATION bin)
