FILEs: ['x_solve.c', 'y_solve.c', 'adi.c', 'z_solve.c', 'pinvr.c', 'exact_solution.c', 'tzetar.c', 'txinvr.c', 'add.c', 'ninvr.c', 'sp.c', 'rhs.c', 'exact_rhs.c'], success, , 
FILEs: ['adi.c', 'pinvr.c', 'add.c', 'ninvr.c', 'sp.c', 'rhs.c'], success, , 
FILEs: ['adi.c', 'add.c', 'ninvr.c'], success, , 
FILEs: ['add.c'], inconsistent results, null, null
FILEs: ['adi.c', 'ninvr.c'], success, , 
FILEs: ['adi.c'], inconsistent results, null, null
FILEs: ['ninvr.c'], success, , 
ninvr.c :: FUNCTIONs: [u'ninvr'], success, , 
ninvr.c :: LOOPs: {u'ninvr': [[45, 64]]}, success, , 
ninvr.c :: BBs: {u'ninvr': [[45, 45], [46, 46], [47, 47], [48, 60], [61, 61]]}, success, , 
ninvr.c :: BBs: {u'ninvr': [[45, 45], [46, 46]]}, inconsistent results, null, null
ninvr.c :: BBs: {u'ninvr': [[47, 47], [48, 60], [61, 61]]}, success, , 
ninvr.c :: BBs: {u'ninvr': [[47, 47]]}, inconsistent results, null, null
ninvr.c :: BBs: {u'ninvr': [[48, 60], [61, 61]]}, success, , 
ninvr.c :: BBs: {u'ninvr': [[48, 60]]}, success, , 
ninvr.c :: LINEs: {u'ninvr': [[48, 48], [49, 49], [50, 50], [51, 51], [52, 52], [53, 53], [54, 54], [55, 55], [56, 56], [57, 57], [58, 58], [59, 59], [60, 60]]}, success, , 
ninvr.c :: LINEs: {u'ninvr': [[48, 48], [49, 49], [50, 50], [51, 51], [52, 52], [53, 53]]}, inconsistent results, null, null
ninvr.c :: LINEs: {u'ninvr': [[54, 54], [55, 55], [56, 56], [57, 57], [58, 58], [59, 59], [60, 60]]}, success, , 
ninvr.c :: LINEs: {u'ninvr': [[54, 54], [55, 55], [56, 56]]}, inconsistent results, null, null
ninvr.c :: LINEs: {u'ninvr': [[57, 57], [58, 58], [59, 59], [60, 60]]}, success, , 
ninvr.c :: LINEs: {u'ninvr': [[57, 57], [58, 58]]}, inconsistent results, null, null
ninvr.c :: LINEs: {u'ninvr': [[59, 59], [60, 60]]}, success, , 
ninvr.c :: LINEs: {u'ninvr': [[59, 59]]}, success, , 
